<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="startMarker_id">m0</string>
    <string name="startMarker_title">Магазины электроники</string>
    <string name="startMarker_info">
        <![CDATA[
               <b>В городе павлодар находятся достаточно много магазинов электроники</b> <BR>
        Такие как Сулпак, Технодом, Мечта, Алсер, Белый ветер, Фора. В данных магазинах очень большой ассортимент товаров. Начиная от круной бытовой техники, заканчивая мелкими приборами по уходу.<BR>
        ]]>
        </string>
    <string name="startMarker_file"></string>

    <!--  -->

    <string name="marker1_id">m1</string>
    <string name="marker1_title">Alser</string>
    <string name="marker1_txt_click">Alser</string>
    <string name="marker1_info">
        <![CDATA[
        <p><b>Компания Alser</b> успешно работает на рынке более 20 лет.
        Основная цель компании предоставление уникальной возможности всем жителям Казахстана,
        а так же жителям соседних стран пользоваться новейшей прогрессивной цифровой технологией,
        разработанными мировыми производителями, самыми модными гаджетами, инновациями в области потребительской
        электроники. Компания самыми первыми привозит на рынок новинки, тем самым давая возможность выбирать,
         покупать их в удобном для клиента месте, не выходя из дома, либо в розничных магазинах расположенных
         по всему Казахстану. Компания предлагает широкий спектр дополнительных услуг, делая Alser компанией номер
         один на цифровом рынке.</p>
        Телефон: 8 (727) 355 3131,<BR>
        Адрес: улица Толстого 42<br>
        Адрес: ул. Кутузова 44<br>
        Адрес: ул. Академика Сатпаева 130<br>
        Сайт: <a href="http://www.alser.kz">http://www.alser.kz</a><BR>
        ]]>
        </string>
    <string name="marker1_file">file:///android_asset/ALSER/alser.html</string>

    <!--  -->

    <string name="marker2_id">m2</string>
    <string name="marker2_title">Белый ветер</string>
    <string name="marker2_txt_click">Белый ветер</string>
    <string name="marker2_info">
        <![CDATA[
        <p> Компания <b>«Белый Ветер»</b> была основана в Караганде, в декабре 2000 года. «Белый Ветер» поставляет на казахстанский рынок современную цифровую технику и программные продукты.</p>
	<p>Благодаря тесным партнёрским отношениям с HP, Apple, Microsoft, Intel и др., «Белый Ветер» предлагает свыше 7700 наименований сертифицированной продукции. Постоянно ведется поиск новых
	поставщиков инновационной техники. В результате, к примеру, по смартфонам «Белый Ветер» официально работает с 20 мировыми брендами (Meizu, Xiaomi, Gionee, LeEco и т.д.). </p>
        Адрес: улица Лермонтова 55<BR>
        Телефон: 8 (7182) 51 13 63<BR><BR>
        Адрес: улица Академика Сатпаева 136<BR>
        Телефон: 8 (7182) 39 08 45<BR><BR>
        Адрес: улица Привокзальная площадь 1<BR>
        Телефон: 8 (7182) 33 90 66<BR><BR>
        Адрес: ул. Султанмахмут Торайгырова 14<BR>
        Телефон: 8 (7182) 53 71 51<BR><BR>
        Сайт: <a href="https://shop.kz/">https://shop.kz/</a><BR>
        ]]>
        </string>
    <string name="marker2_file">file:///android_asset/WW/ww.html</string>

    <string name="marker3_id">m3</string>
    <string name="marker3_title">Мечта</string>
    <string name="marker3_txt_click">Мечта</string>
    <string name="marker3_info">
        <![CDATA[
        <p><b>«Мечта»</b> - специализированная торговая сеть магазинов электроники и бытовой техники. Компания является одной из ведущих торговых сетей по продаже бытовой техники в Казахстане, в которой работает более 1700 человек. </p>
        Адрес: Кутузов көшесі 3/2 <BR>
        Адрес: ул. Кутузова 3/2<BR>
        Телефон: 8 (7182) 68 00 80<BR>
        Сайт: <a href="https://www.mechta.kz/">https://www.mechta.kz/</a><BR>
        ]]>
        </string>
    <string name="marker3_file">file:///android_asset/mechta/mechta.html</string>

    <string name="marker4_id">m4</string>
    <string name="marker4_title">Sulpak</string>
    <string name="marker4_txt_click">Sulpak</string>
    <string name="marker4_info">
        <![CDATA[
        <p><b>Компания Sulpak</b> – крупнейшая торговая компания Казахстана, лидер в реализации электроники и бытовой техники.</p>
	<p>За свою 25-летнюю историю <b>Sulpak</b> прошла путь от маленькой оптовой компании со штатом, состоящим из 15 сотрудников, до разветвленной розничной сети, охватывающей все регионы страны и соседний Кыргызстан, со штатом в 6 000 человек.</p>
	<p>Сегодня <b>Sulpak</b> – это 134 магазинов в 40 городах и более 25 тысяч моделей электроники и бытовой техники. В товарной матрице – эксклюзивные модели от Samsung и LG и бренды, которые можно приобрести только в Sulpak: Honor, Philips, Candy, Haier, Elenberg.</p>
        Телефон: 8 (7272) 33 30 00 <BR>
        Адрес: ул. 1 мая, д.26, бутик 153<BR>
        Адрес: ул. Торайгырова д.115а<BR>
        Адрес: улица Академика Сатпаева 40<BR>
        Адрес: улица Камзина, д.67/1<BR>
        Адрес: улица Жаяу-Мусы 2<BR>
        Сайт: <a href="https://www.sulpak.kz/">https://www.sulpak.kz/</a><BR>
        ]]>
        </string>
    <string name="marker4_file">file:///android_asset/sulpak/sulpak.html</string>

    <string name="marker5_id">m5</string>
    <string name="marker5_title">Технодом</string>
    <string name="marker5_txt_click">Технодом</string>
    <string name="marker5_info">
        <![CDATA[
        <p>В торговом портфеле TECHNODOM представлены более 700 ведущих мировых брендов: Sony, Panasonic, Samsung, LG, Daewoo, Apple, HTC, Philips, Nokia, Canon, Nikon, Fujitsu, Bosch, Siemens, Electrolux, Indesit, Hotpoint-Ariston, Elica, Gorenje, Hansa, Zigmund & Shtain, Zanussi, Whirlpool, Beko, Termex, Moulinex, Tefal, Rowenta и др.</p>
        Телефон: 8 (7182) 32 22 12 <BR>
        Адрес: улица Лермонтова 100<BR><BR>
        Телефон: 8 (7182) 57 35 35 <BR>
        Адрес: 202, Кутузов көшесі (факс)<BR><BR>
        Телефон: +7 800 080-11-11 <BR>
        Адрес: улица Лермонтова 100 (факс)<BR><BR>
        Телефон: 8 (7182) 68 03 08 <BR>
        Адрес: ул. Султанмахмут Торайгырова 115<BR><BR>
        Сайт: <a href="https://www.technodom.kz/">https://www.technodom.kz/</a><BR>
        ]]>
        </string>
    <string name="marker5_file">file:///android_asset/td/td.html</string>



</resources>