<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
		p,b,a{
			text-decoration: none;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<p><b>Компания Sulpak</b> – крупнейшая торговая компания Казахстана, лидер в реализации электроники и бытовой техники.</p>
	<p>За свою 25-летнюю историю <b>Sulpak</b> прошла путь от маленькой оптовой компании со штатом, состоящим из 15 сотрудников, до разветвленной розничной сети, охватывающей все регионы страны и соседний Кыргызстан, со штатом в 6 000 человек.</p>
	<p>Сегодня <b>Sulpak</b> – это 134 магазинов в 40 городах и более 25 тысяч моделей электроники и бытовой техники. В товарной матрице – эксклюзивные модели от Samsung и LG и бренды, которые можно приобрести только в Sulpak: Honor, Philips, Candy, Haier, Elenberg.</p>
	<p><b>Sulpak</b> – единственный на территории Казахстана и Кыргызстана участник европейского закупочного кооператива Euronics, который объединяет 29 розничных организаций из 36 стран мира, что позволяет компании оперативно реагировать на мировые тренды покупательского спроса и своевременно поставлять казахстанцам самые популярные новинки электро-бытовой техники и электроники.</p>
	<p>Ежегодно в наших магазинах казахстанцы совершают порядка 15 миллионов покупок, в бонусном клубе Sulpak – свыше 1,6 миллионов членов. Залог успеха компании не только в широком ассортименте и республиканском охвате. В компании соблюдаются высокие стандарты качества по предоставляемым товарам и услугам. Чтобы удовлетворить запросы потребителей на сервисные услуги, мы создали сервисное подразделение HiTechnic, основной задачей которого является предоставления нашим клиентам услуг и решений «под ключ», сотрудники HiTechnic обучают клиентов пользоваться техникой на 100% возможностей, помогают в настройках и установке. Собственная сервисная служба HiTechnic – уникальное для Казахстана решение, это широкий спектр услуг от установки ПО до установки кондиционера и сервис 24/7.</p>
	<p>В 2018 году Sulpak, в целях дальнейшего улучшения качества обслуживания, заключил партнерское соглашение с Обществом по защите прав потребителей «Адал» о создании сокращенной модели коммуникаций между организациями для своевременного реагирования на претензии покупателей.</p>

</body>
</html>