<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p,b,a{
			text-decoration: none;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<p><b>«Мечта»</b> - специализированная торговая сеть магазинов электроники и бытовой техники. Компания является одной из ведущих торговых сетей по продаже бытовой техники в Казахстане, в которой работает более 1700 человек. </p>
	<p><b>Наша миссия:</b> Вдохновленные «Мечтой», мы раскрываем свой потенциал и делаем жизнь людей ярче, а быт комфортнее.</p>
	<p><b>Наш девиз:</b> Качество во всем! </p>
	<p><b>Ценности компании:</b> Честность, командный дух, профессионализм, свобода и ответственность, забота о клиенте, лидерство, креативность. </p>
	<p><b>Социальная ответственность:</b> Руководство компании «Мечта» осознаёт свою ответственность за будущее нового поколения, и поэтому, всемерно способствует обучению и карьерному продвижению молодых сотрудников. </p>
	<p>Сеть «Мечта» насчитывает 40 магазинов: семь в Астане, четыре в Алматы, по три в Актау и Семее, по два в Караганде, Уральске, Усть-Каменогорске, Жанаозене, Атырау, Кызылорде, и Петропавловске, а также по одному в Актобе, Кокшетау, Костанае, Павлодаре, Рудном, Шымкенте, Туркестане, Экибастузе и Бейнеу. Общая площадь всех магазинов более 40000 кв. метров.</p>
	<p>В «Мечте» широкий ассортимент товаров - от 3000 до 10000 наименований в каждом магазине. Мы продаём только сертифицированную технику мировых брендов, с заводской гарантией и последующим сервисом. Совершить покупку можно и в интернет-магазине <a href="https://www.mechta.kz">mechta</a>.</p>
</body>
</html>