<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p,b,a, li{
			text-decoration: none;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<p> Компания <b>«Белый Ветер»</b> была основана в Караганде, в декабре 2000 года. «Белый Ветер» поставляет на казахстанский рынок современную цифровую технику и программные продукты.</p>
	<p>Благодаря тесным партнёрским отношениям с HP, Apple, Microsoft, Intel и др., «Белый Ветер» предлагает свыше 7700 наименований сертифицированной продукции. Постоянно ведется поиск новых поставщиков инновационной техники. В результате, к примеру, по смартфонам «Белый Ветер» официально работает с 20 мировыми брендами (Meizu, Xiaomi, Gionee, LeEco и т.д.). </p>
	<p>Более 40 магазинов розничной сети «Белый Ветер» в Астане, Алматы, Павлодаре, Караганде, Костанай и других городах, а также интернет-магазин <a href="https://shop.kz/">shop.kz</a>  обслуживают как жителей городов, так и отдалённых поселков Казахстана. За 10 лет работы интернет-магазина <a href="https://shop.kz/">shop.kz</a> доставлено более  400 000 заказов. </p>
	<p>Менеджеры продаж «Белого Ветра» проходят подготовку и аттестацию на знание особенностей товара, реализуемого компанией, и правил продаж.  Профессионализм «Белого Ветра» подтвердило исследование консалтинговой компании «Executive Consulting». В 2014 году «Белый Ветер» занял первое место, набрав 82 балла из 100 при подсчёте индекса покупательской удовлетворённости. К 2017 году появилось более 5000 благодарных отзывов клиентов на kaspi.kz. С 2012 года в интернет-магазине <a href="https://shop.kz/">shop.kz</a> накопилось более 8000 отзывов благодарных клиентов. А с 2015 года «Белый Ветер» успешно удерживает пятизвёздочный рейтинг на независимой площадке «Яндекс Маркет».</p>
	<p>Более 17 лет работы «Белого Ветра», как с отдельными частными покупателями, так и предприятиями помогают каждому клиенту получить: </p>
	<ul>
		<li>консультации в торговых отделах, в социальных сетях (<a href="https://twitter.com/shop_kz">twitter</a>, <a href="https://www.facebook.com/Shop.ww.kz">FaceBook</a>, <a href="https://vk.com/ww_kz">vk</a>) по продукции компании с учётом потребностей и пожеланий клиента;</li>
		<li>информацию о проходящих акциях и снижении цен в бесплатной <a href="https://ww.kz/press/np/index.php">газете «Белый Ветер»</a>;</li>
		<li>помощь в магазине при выборе техники, способов оплаты, доставки, бонусов и скидок;</li>
		<li>гарантийные и послегарантийные услуги.</li>
	</ul>
</body>
</html>