<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
		p,b,a,li{
			text-decoration: none;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<p>Миссия компании <b>TECHNODOM</b> – быть всегда нужным для нашего Клиента, предвосхищая его ожидания, предоставляя Первоклассный сервис! Компания была образована в 2002 году в Алматы. В настоящее время сеть TECHNODOM включает 76 магазинов и 1 брендшоп Bang & Olufsen на территории Казахстана. Общая торговая площадь составляет 92 538 кв. метров в 28-и городах республики. Компания, продолжающая свое активное развитие, открыта для всего нового и прогрессивного. </p>
	<p>В 2016 году <b>TECHNODOM</b> открыл первый магазин в Кыргызстане, запустившись одновременно с интернет-магазином technodom.kg. На сегодня в столице Кыргызской Республики, в Бишкеке, работает 5 магазинов.</p>
	<p>Магазины <b>TECHNODOM</b> спроектированы с учетом новейших торговых технологий и полностью отвечают мировым стандартам обслуживания покупателей. В каждом магазине TECHNODOM предусмотрены эмоциональные и ценовые зоны, четкая и понятная система информирования о товарах и услугах, легко читаемое направление движения по торговому залу, удобный доступ к товарам и возможность протестировать любой продукт. Клиентам предоставляется широкий спектр дополнительных услуг, в том числе различные программы потребительского кредитования.</p>
	<p>В торговом портфеле TECHNODOM представлены более 700 ведущих мировых брендов: Sony, Panasonic, Samsung, LG, Daewoo, Apple, HTC, Philips, Nokia, Canon, Nikon, Fujitsu, Bosch, Siemens, Electrolux, Indesit, Hotpoint-Ariston, Elica, Gorenje, Hansa, Zigmund & Shtain, Zanussi, Whirlpool, Beko, Termex, Moulinex, Tefal, Rowenta и др.</p>
	<p>Торговая сеть компании охватывает всю территорию Казахстана. Магазины TECHNODOM работают в городах: Астана, Алматы, Актау, Актобе, Атырау, Балхаш, Жезказган, Жанаозен, Караганда, Капчагай, Кокшетау, Костанай, Кызылорда, Кульсары, Павлодар, Петропавловск, Рудный, Семей, Сатпаев, Талдыкорган, Тараз, Талгар, Темиртау, Туркестан, Усть-Каменогорск, Уральск, Шымкент и Экибастуз.</p>
	<p>Модельный ряд электробытовой и компьютерной техники, предлагаемый компанией, насчитывает 50 000 наименований и охватывает все возможные типы продукции, в том числе: </p>
	<ul>
		<li>Аудио- и видеотехника </li>
		<li>Бытовая и встраиваемая техника </li>
		<li>Компьютеры и периферийная техника </li>
		<li>Игровые консоли и приставки </li>
		<li>Офисная техника </li>
		<li>Климатическая техника </li>
		<li>Автомобильная аудиотехника</li>
		<li>Мобильные телефоны и аксессуары </li>
		<li>Фотоаппараты </li>
		<li>Медианосители</li>
		<li>Посуда и бытовая химия</li>
	</ul>
</body>
</html>