<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p,b,a{
			text-decoration: none;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<p><b>Компания Alser</b> успешно работает на рынке более 20 лет. Основная цель компании предоставление уникальной возможности всем жителям Казахстана, а так же жителям соседних стран пользоваться новейшей прогрессивной цифровой технологией, разработанными мировыми производителями, самыми модными гаджетами, инновациями в области потребительской электроники. Компания самыми первыми привозит на рынок новинки, тем самым давая возможность выбирать, покупать их в удобном для клиента месте, не выходя из дома, либо в розничных магазинах расположенных по всему Казахстану. Компания предлагает широкий спектр дополнительных услуг, делая Alser компанией номер один на цифровом рынке.</p>
	<p>На сегодняшний день розничная сеть Alser насчитывает 154 магазина в 83 городах Казахстана, охватывая все области страны.</p>
	<p><a href="https://alser.kz">В магазинах компании <b>Alser</b></a> самая передовая цифровая техника от мировых производителей, таких, как Intel, Samsung, LG, Apple, Microsoft, Canon, Elenberg, Lenovo, SONY, Acer, HP, Prestigio, Asus, Philips, Daewoo, NEXT TV, Panasonic, BOSCH, и других брендов. Наши продавцы проконсультируют Вас по всем вопросам выбора необходимой техники, Вы сможете лично протестировать и приобрести понравившийся Вам товар в любом магазине и в интернет магазине заказав бесплатный звонок на 3003.</p>
	<p>Каждые две недели компания Alser готовит для покупателей самые новые, уникальные и самые интересные предложения, а так же грандиозные скидки. Вы можете следить за нашими новостями в социальных сетях, в официальных страницах в <a href="https://vk.com/alserkz">ВК</a>, <a href="https://www.facebook.com/AlserKz">Facebook</a>, <a href="https://www.instagram.com/alserkz/">Instagramm</a> и в <a href="https://www.youtube.com/user/AlserKZshop">YouTube</a>.</p>
</body>
</html>